SESSION_ID = 'VAJIRA-MD=eU1yQZIC#IuTgKsRu-Mddw1UZ4twj6WKjepddEUuPFLs7ajEDwVE'
OWNER_NUMBER = '263717869574'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
